<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Orbitron">

    <title>StoryForge</title>
    <style>
      html, body {
        padding: 0;
        margin: 0;
      }
      body {
      background-image: url('Story-Forge-Stellaris.svg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      margin: 0;
      font-family: "Orbitron", sans-serif;
      }
      @media screen and (max-width: 768px) {
    .navbar {
      flex-direction: column;
    }
    .navbar a {
      margin: 10px 0;
    }
    }
    .image-container {
      position: relative;
      height: 500px;
      overflow: hidden;

      display:flex;
      align-items: center;
      justify-content: center;

      width: 100%;
    }

    .image-container img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
    .overlay h1 {
      color: #f2f2f2;
      font-size: 30px;

      text-align: center;
    }
    .overlay h2 {
      color : white;
      font-size: 50px;
    }

    .image-container .overlay {
      position: absolute;

      padding: 20px;
      

      width: fit-content;

      max-width: 40rem;

      top: 80px;
    }
    .button-container {
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      text-align: center;
    }

    .button-container button {
      display: block;
      margin: 10px auto;
      padding: 10px 20px;
      background-color: #555;
      color: #fff;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
    }</style>
  </head>
  <body>
    <div class="navbar">
      <a href="StoryForge.html">Home</a>
      <a href="Story Forge About.html">About</a>
      <a href="Story Forge Contact.html">Contact</a>
      <a href="#" class="login-btn">Log In</a>
    </div>
    <div class="image-container">
      <img src="Calltoaction.svg">
      <div class="overlay">
        <h1>Story Forge</h1>
        <h2>
          Turn your Playthrough into a Sci-Fi-Epic.
        </h2>
        <div class="button-container">
          <button> Sign Up </button>
        </div>
      </div>
    </div>
  </body
