<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Orbitron">
    <title>StoryForge About</title>
    <style>
        body {
        background-color: black;
        margin: 0;
        font-family: "Orbitron", sans-serif;
        }
        @media (max-width: 768px) {
        body {
         background-color: lightblue;
        }
        .container-wrapper {
            height: auto;
        }
        .navbar {
        height: 50px;
        }

        .navbar a {
        font-size: 14px;
        }
        }
        body {
        text-align: center;
        color: red;
        }

        .container-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: calc(100vh - 60px);
        margin-right: 20px;
        margin-left: 20px;
        }

        .text-image-container {
        width: 100%;
        height: 200px;
        overflow: hidden;
        float: right;
        margin-top: 20px;
        }

        .text-image-container img {
        float: right;
        height: 100%;
        }

        .text-image-container .text {
        float: right;
        padding: 20px;
        color: #fff;
        text-align: center;
        }
      </style>
  </head>
  <body>
    <div class="navbar">
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('about') }}">About</a>
        <a href="{{ url_for('contact') }}">Contact</a>
        <a href="{{ url_for('dynamic') }}">Enter Numbers</a>
      </div>
    <div class="container-wrapper">
        <div class="text-image-container">
            <img src="futuristic-city-stellaris.png">
            <div class="text">
                <h1>Discover the story of your people</h1>
            </div>
        </div>
        <div class="text-image-container">
            <div class="text">
                <h1>Discover the story of your people</h1>
            </div>
            <img src="meeting stellaris.png">
        </div>
        <div class="text-image-container">
            <img src="space battle.png">
            <div class="text">
                <h1>Engage with the consequences of your actions</h1>
            </div>
        </div>
    </div>
  </body>
</html>
